<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verifyEmailSignUpCode">


    <TextView
        android:id="@+id/VEtext"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginTop="80dp"
        android:text="Verify Your Email"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FPimage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="412dp"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VEtext">

        <TextView
            android:id="@+id/VEtext2"
            android:layout_width="264dp"
            android:layout_height="22dp"
            android:text="Please enter 4 Digit code sent to "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/getEmailTextView"
            android:layout_width="412dp"
            android:layout_height="22dp"
            android:text="example@gmail.com"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VEtext2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/FPimage"
        android:layout_width="420dp"
        android:layout_height="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagefp"
        />

    <LinearLayout
        android:id="@+id/verifyCodeFields"
        android:layout_width="328dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:weightSum="4"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">


        <EditText
            android:id="@+id/verifyCode1"
            android:layout_width="70dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@drawable/verify_code_field"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/verifyCode2"
            android:layout_width="70dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@drawable/verify_code_field"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/verifyCode3"
            android:layout_width="70dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@drawable/verify_code_field"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/verifyCode4"
            android:layout_width="70dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@drawable/verify_code_field"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="32sp"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyCodeFields">


        <TextView
            android:id="@+id/didntrec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't recieve a code?"
            android:textColor="@color/grayText"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/labReSendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:onClick="ResendCode"
            android:text="Resend Code"
            android:textColor="@color/main"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/didntrec"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/custome_button"

        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />


</androidx.constraintlayout.widget.ConstraintLayout>