<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyTicketCity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="833dp"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavbar"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="33dp"
                android:text="Welcome To Movie Ticket Booking"
                android:textColor="@color/main"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCitySection"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/gray_button"
                        android:gravity="center"
                        android:text="City"
                        android:textAllCaps="false"
                        android:textColor="@color/mainDarker"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtCinemaSection"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/gray_button"
                        android:gravity="center"
                        android:text="Cinema"
                        android:textAllCaps="false"
                        android:textColor="@color/mainDarker"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtMoviesSection"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/not_selected_btn"
                        android:gravity="center"
                        android:text="Movies"
                        android:textAllCaps="false"
                        android:textColor="@color/mainDarker"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/not_selected_btn"
                        android:gravity="center"
                        android:text="Seats"
                        android:textAllCaps="false"
                        android:textColor="@color/mainDarker"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/servicesBtn"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/not_selected_btn"
                        android:gravity="center"
                        android:text="Services"
                        android:textAllCaps="false"
                        android:textColor="@color/mainDarker"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/resultBtn"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/not_selected_btn"
                        android:gravity="center"
                        android:text="Result"
                        android:textAllCaps="false"
                        android:textColor="@color/mainDarker"
                        android:textSize="18sp" />

                </LinearLayout>
            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp">

                <ProgressBar
                    android:id="@+id/cityProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="60dp"
                    android:layout_height="7dp"
                    android:layout_marginEnd="5dp"
                    android:progressDrawable="@drawable/progress_bar_style" />

                <ProgressBar
                    android:id="@+id/cinemaProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="60dp"
                    android:layout_height="7dp"
                    android:layout_marginEnd="5dp"
                    android:progressDrawable="@drawable/progress_bar_style" />

                <ProgressBar
                    android:id="@+id/moviesProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="60dp"
                    android:layout_height="7dp"
                    android:layout_marginEnd="5dp"
                    android:progressDrawable="@drawable/progress_bar_style" />

                <ProgressBar
                    android:id="@+id/seatsProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="60dp"
                    android:layout_height="7dp"
                    android:layout_marginEnd="5dp"
                    android:progressDrawable="@drawable/progress_bar_style" />

                <ProgressBar
                    android:id="@+id/servicesProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="60dp"
                    android:layout_height="7dp"
                    android:layout_marginEnd="5dp"
                    android:progressDrawable="@drawable/progress_bar_style" />

                <ProgressBar
                    android:id="@+id/ProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="60dp"
                    android:layout_height="7dp"
                    android:layout_marginEnd="5dp"
                    android:progressDrawable="@drawable/progress_bar_style" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="30dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="176dp"
                            android:layout_height="211dp"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:src="@drawable/erbil" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Erbil - Kurdistan"
                            android:textColor="@color/main"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/suliImg"
                            android:layout_width="176dp"
                            android:layout_height="211dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/sulimanye" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Sulimanyah - Kurdistan"
                            android:textColor="@color/main"
                            android:textSize="18dp" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/kirkukImg"
                            android:layout_width="176dp"
                            android:layout_height="211dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/kirkuk" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Kirkuk - Kurdistan"
                            android:textColor="@color/main"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/duhokImg"
                            android:layout_width="176dp"
                            android:layout_height="211dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/duhok" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Duhok - Kurdistan"
                            android:textColor="@color/main"
                            android:textSize="18dp" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>


        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/navbar_icon_color_set"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>