<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyTicketCity">

    <FrameLayout
        android:id="@+id/frame_container_erbil"
        android:layout_width="match_parent"
        android:layout_height="833dp"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="33dp"
                android:text="@string/selectCinema"
                android:textColor="@color/main"
                android:textSize="20sp"
                android:textStyle="bold" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCitySection"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/not_selected_btn"
                        android:gravity="center"
                        android:onClick="backToCity"
                        android:text="City"
                        android:textAllCaps="false"
                        android:textColor="@color/mainDarker"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtCinemaSection"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/custome_button"
                        android:gravity="center"
                        android:text="Cinema"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtMoviesSection"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/not_selected_btn"
                        android:gravity="center"
                        android:text="Movies"
                        android:textAllCaps="false"
                        android:textColor="@color/mainDarker"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/not_selected_btn"
                        android:gravity="center"
                        android:text="Seats"
                        android:textAllCaps="false"
                        android:textColor="@color/mainDarker"
                        android:textSize="18sp" />



                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <Button
                    android:layout_width="84dp"
                    android:layout_height="7dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custome_button" />
                <Button
                    android:layout_width="84dp"
                    android:layout_height="7dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custome_button" />
                <Button
                    android:layout_width="84dp"
                    android:layout_height="7dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/gray_button" />
                <Button
                    android:layout_width="84dp"
                    android:layout_height="7dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/gray_button" />
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:columnCount="2"
                android:gravity="center_horizontal"
                android:rowCount="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="176dp"
                        android:layout_height="211dp"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:src="@drawable/cinema1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Cinema one - Kurdistan"
                        android:textColor="@color/main"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/suliImg"
                        android:layout_width="176dp"
                        android:layout_height="211dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/cinema2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Sulimanyah - Kurdistan"
                        android:textColor="@color/main"
                        android:textSize="18dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/kirkukImg"
                        android:layout_width="176dp"
                        android:layout_height="211dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/cinema3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Kirkuk - Kurdistan"
                        android:textColor="@color/main"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/duhokImg"
                        android:layout_width="176dp"
                        android:layout_height="211dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/cinema4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Duhok - Kurdistan"
                        android:textColor="@color/main"
                        android:textSize="18dp" />
                </LinearLayout>
            </GridLayout>


        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>